---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: nicholaswilde-charts
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://nicholaswilde.github.io/helm-charts/
