apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:wo+9LqLACXbe/Xx5XYHq1vwOJ92PV9xbM1XUkCUxXU9Imruoih5cJg==,iv:DCe4Xn9eYX6dqpFyUbOkVj8Kuiq0by15Uuuui5qu4t4=,tag:+KNO+Ey5zPGcxnIzzyVZEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-12T05:16:37Z"
    mac: ENC[AES256_GCM,data:7MOM+glXD/Vddvog6kt+qVKtuIkdXQEpwyqebJESsNQrGqh4Nrtcc3LTTr5iVOWAyCISD0+untV8BbSyFu9kfzM05dENA1iAqQNiPHnEkW5kxQSgF/+0zr2qYeiygOAv8GK0uYxOP6BkN7xb/JlT/XC9ZaX0lgAYM1Tp40M582o=,iv:8QLY4BrTiOeXZZOs0MyvcFSktJrHhXbR9a3NrT06HOI=,tag:nGMlAv2tAZ1oq6/0hBT0wA==,type:str]
    pgp:
        - created_at: "2021-04-12T05:16:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4NyAfFp/QIUARAAsTm8ZuWUAMtXInaL4XOt4QUupczpGOkc/zS5zNUj9s01
            o/8uF1mdOX+N++GXGAFgaKsWkr1GxvMjRobwOwnRUuyB83lhQOfLGs8yT8cFjRY/
            4/MWkWVuOieBF7Krf75adXJXgDxxJJLQQ+LB+vrsdxhXiRROOm9rcqFOyAURulWd
            zca120mLr7vRXTf0vjyO7GaudjUGTWMYCXeBnu01m0pYDR6K3gUdMqOlMWFSirum
            qP0KCYPRevsImpB2ITmg+MmJjQmLTPnd725Hbh8bJ7RzNXSZXB1sJWYNLbz4bYa9
            +87gBOeTy30aZG4PxOj+9Vb0Scmx99WVZnuzKKL1qtSQTaKYNNKFLbFtKIT9glUb
            v+fUdw+zBS82AqDezSbDd7ZBEIpDKOPU2jeXbNNllz80QUABB7v3kq/rpyeMQUZ1
            TyxvvumtcpfGIqjfH9hwARNHvOfPWwz9OPtSjGYcIzbb6327n+mpdV5gNqHjx0xe
            ouU1hMqaXRWGAXEqOEWVmAkBMxj+OASnUFyBJzWt6b5L4qXKuXlToeeYhXOY3jkL
            6zq8lfpAYlbhBvqwAzlc0ZfmTlVVxEAuTYlGlxKUv5sBjq2j03Dvlot3i8N9yz6H
            6OyHOMCHdff4HAR2jBCIzbg9t8G74NWvs4DoCGlbX82/HDJcliScpovDQFpfHyXS
            XgFknYCo+gc52RWdAze/93ulZ7NLkDftOqbw4VdZWjZynEjng9o3kcSDDsaX9GnT
            v09T+Hnt64E3HnPwlbqOXI+qAsqwfoxsMLeazCBdI4XS9A3/C1IxHTpevYQyAQs=
            =dqtr
            -----END PGP MESSAGE-----
          fp: B52E4BE7765AFEDC5A3A6DDEF640C24F06992490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
