---
image:
  repository: oznu/homebridge
  tag: "4.0.0"
timezone: "America/Los_Angeles"
ingress:
  enabled: true
  hosts:
    - homebridge.192.168.1.202.nip.io
persistence:
  enabled: true
  storageClass: managed-nfs-storage
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
