---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system-upgrade
metadata:
  name: core-system-upgrade
spec:
  dependsOn:
    - name: core-managed-nfs-storage
resources:
  - deployment.yaml
