apiVersion: v1
data:
    address: ENC[AES256_GCM,data:4r/bL7nozonTMMfziFu8y6GTeYY++cuPZHq+1Te0Y3M/oPN8dtXimCo9kDgEthOimSfqZU05uZny3EyBeE0iHjiyazaMCvwAAQbOZcSNtJtBAW1qwwzd4gP1KGHZwj7M2SJwiJjnqDrcPff8oGuuC7IUuGT8WTZn6VFS/lujgiKIRDd4Of5uiypevTPSYkQ3PAMv12a5k8CPruwBqbNlQveVNCuspQ==,iv:5oCCf0Lw7kGZrxVOOBotoFuriz7pn6Etx/2L9GVOm2Y=,tag:T5myqt1zxNkAzh5oXUE5jA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2021-03-29T04:29:04Z"
    managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
                .: {}
                f:address: {}
            f:type: {}
          manager: kubectl-create
          operation: Update
          time: "2021-03-29T04:29:04Z"
    name: discord-url
    namespace: flux-system
    resourceVersion: "1460642"
    selfLink: /api/v1/namespaces/flux-system/secrets/discord-url
    uid: 5681dec9-a8b1-44b3-a97e-e703f586a1fe
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T04:31:11Z"
    mac: ENC[AES256_GCM,data:ud6XRRgl4KLuQfcb5DX8PKsJoS5ycez4ZJXIQacsXOnSJa1rW2cpgD8Y+8/EgI7TPxy8UPTcEEiJokjQEmTlpwOSlvPw3zquaQsXaStSzZJOulQmkkOWLoDpzil3b3hyBie7CkBg6NbidRV3op3EfhalMCXwBdnCx9jpqV4SdGg=,iv:TMut0IRy4uoOr0s3GDhdNzFIDHUDQihNBVsERmKdX/c=,tag:D1Z/agFiF/OA+I1MpKRxug==,type:str]
    pgp:
        - created_at: "2021-03-29T04:31:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4NyAfFp/QIUARAAiZzQmHFKD8wdJwuherGGj+Uz25gw6154Ak9JB2J7WrV/
            Dob5eGj75rVTK4RfHdCJ8SISRwWCOXlixnr96DvYZIOsaP1UfA4YSMD5B46UXzTc
            8BzgWQ16e3stWgT2ekuYOl0TB9S1ouyDHUWlj8vr09e0wVkjpm+ozpEL+SGyjuxo
            liIiebMlrShfAZjzeGEnKJ1Yd6R+AZz21YiGpCBp3FmzCbSEjABge4e0+Uobn9O1
            nsHRVoxBXw5KgPorTlbvFL7o1S6mtkuCPhYwHrc86+Rkz5Qvw75dAcbbJhDXyqWU
            FuMxkM8dFQFPxW6VeuuVH5btc6X+Sy9PNNAqSN9NFMH8qLmwxIdolTYLzSj+cNCi
            0EhCO13uZ3CnsEH2EgOCuETdafSNKDPB0+5mQADUQX7yjR2j77jKfgVDShAkb+Sk
            h0mS1V3W95U/qUa9eTTRXZI1TkaMAKA0urxlqCziDEUcxuHn97iYImP7J8jmHEYD
            sQcRTsOzzVM59EnCBLWVKfcbXr3yG9QSsD0UF7WFXygfZ8ro/wtfD+R/85vRAHV3
            WuiXfzQisDXRueOm98NT3FrIaCYhSeAYWVKVLrinIHYNQneVaj2eVaRMKmTTNDfa
            MwdBxJVZ+zFacpjWew/qf5lrtrS/GHFAuTzbTKb4tL+cW8N8WcYwfvga0IyEGZvS
            XgGRWKg9pv0oSwKE4LPykwVn9izkux7RWGGb0y1QAcnucyrc/hmcTghAsryUNr1P
            aCaX9bygBaRNwzWBKbUa9/V1xLV9otpMYYbHUWdM+/KU2oaH8FZmQdwYqGqLm+k=
            =3Myt
            -----END PGP MESSAGE-----
          fp: B52E4BE7765AFEDC5A3A6DDEF640C24F06992490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
