---
apiVersion: v1
data:
    address: ENC[AES256_GCM,data:5s6EdO3zcZ1UL1bgweruyvF4M1200/iwVdHTTHQyinnfvDqkTTq2LNICPeK6H/dOUeqKmYGPGyAWKTd5X3vwNAXjgtoMsQw8G9Q/I5YG1YAw28SOX9DzIjTJOZSJYdNbGCVbUwQoklhCeh6N7YtklGCP0ZwGtVsju6yYazLOmk2PTQUdHMmowagFuLNNNbTVGchakSV/gAL80AqtJfmYhw==,iv:HMxWFJZPt/ZMOd+DNicny7XRU8+B5tmR5lPFtNQCcBk=,tag:xWs4x0UaALh33nwyp5SjkA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2021-03-29T03:14:04Z"
    managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
                .: {}
                f:address: {}
            f:type: {}
          manager: kubectl-create
          operation: Update
          time: "2021-03-29T03:14:04Z"
    name: discord-url
    namespace: flux-system
    resourceVersion: "1434469"
    selfLink: /api/v1/namespaces/flux-system/secrets/discord-url
    uid: ff57ff8e-241f-4cbf-90e7-524ba0a313e8
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-29T03:14:54Z"
    mac: ENC[AES256_GCM,data:CyDOzL881bZYZrgqieIM5uYDWo6Jm8GlVhkQxYYTWjW6xLu4RAK+j7JLl2BAj2TZZImiAfeee+oVHI/RvngOvBViUITfE5W7oORA5hWnqgPxPXZE5b0nU1vg0xUzxyfB5cSwUNlGlkeRX2fTCmK4M2i3WY5WOV7RVtcsmJGoMAE=,iv:nj4JLAVV9sWivw9KV//oj84wbchIC9kABWWWeVnMqhU=,tag:ghkZvHJqAS0wDK3FJULuhw==,type:str]
    pgp:
        - created_at: "2021-03-29T03:14:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4NyAfFp/QIUAQ/7BMtgzI+RpiB2hCI4QlV/lKKnZ2bU6zjPc8iRq8UT85Ev
            35E6+9jll21cmeSXXVzdLoA4LxD3uVnkbATYzmVVPoEfxqFWYiJRtO7FL+oi5S8U
            MoMafj+rRvGBspmPgk23jy7XS2CIfx6lWA0eIr0AbYZ6Kr3nAI8XN1RNyjXMh28X
            vGPKVHCgcFdC2ILBSG5C6A04kjBwJi9zF2Z4VNyvQvkqcN0UU4Ce+b+0/EIoo/jK
            0yH86CU4aXK8YVWGNREx2D1o3lTDbzotHRWqvUDLrYGHzK/V7KB6jt9zkW7rcojF
            E674SX2syv5NKetJj9fT/xuZb1Kk+C8tWoLQ49AAxPQIgeXFQBnFfCGCjfApikdH
            9qu4k3777yCO0NGsfsn1w2MSoe0rMFDJIU3hmpxh6bx53Elxn/rlKyk45GnKgV6/
            wr9oTSDzUU0TnAjLWRf3vtXRVD3664qxYdTnwJsd3c9pegb60/FdkjmqMf97eoDc
            Y0Ep2xJr4ZyDU99GztvmA6W9a/kFq7z7X2OcM7AYrdkxEdQf7gQtTkKLTaA4JCuJ
            qfsRhkiUf3jlzFeBRfT+M0dnYBj7jxmPMH/PRe0DzdS67b+3v0z+k5TooNCVKZ0U
            aQtRHz4miGKLwMe43EJ9LnwfDKznG+LdDHSnDDIIxIxHgpnyp9CeGitlW+dfTMPS
            XAEEI5SV5ntmZ5PLjjp5DLsIgIvIs2R3QklFa2qxaYg6zbO4nDMXfwSn+v7IG/cw
            2jnDwicsosxcwOkT68V7Y7PKM5j1mZil8Au/jbk+ne8J7CPq48Mn7gT7/ZOQ
            =SZuE
            -----END PGP MESSAGE-----
          fp: B52E4BE7765AFEDC5A3A6DDEF640C24F06992490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
