---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: installer
  namespace: flux-system
spec:
  chart:
    spec:
      # renovate: registryUrl=https://nicholaswilde.github.com/helm-charts/
      chart: installer
      version: 0.2.7
      sourceRef:
        kind: HelmRepository
        name: nicholaswilde-charts
  interval: 30s
  targetNamespace: monitoring
  values:
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/nicholaswilde/installer
      tag: 0.2.9-ls3
    ingress:
      annotations:
        nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.1.0/24
      enabled: true
      hosts:
        - host: installer.192.168.1.205.nip.io
          paths:
            - path: /
              pathType: Prefix
    service:
      port:
        port: 3000
