apiVersion: v1
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:hHhEaI7M9oV503DK8vR+4PXG738LISrFG2sea9PeElPmxiLHPlcLy+94XM7ltat0khoKx4Bp0Ho=,iv:SE5ILEsEsTFFn9QSvdkvcMABYQE+c2UipxpCbp/vkQA=,tag:/sCZ+wE0Ae7MNgDFedOXeA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-10T18:14:07Z"
    mac: ENC[AES256_GCM,data:GotR+VsfZeTzqTmBGgd4DxYOQZcMbbl5RzLYkTG3aP+Xt0sygy4akRqkacYAHKMiIDNRSzN5WmKe3RpGZcBAz7OD+4VTBbodsFuJPDlCoEggYNfS2WpHL/yo8T8vVdIo3Cwc8mVFJFUV0ZtHS89rUu6SQpnPFlGX/6mjjKKgxNs=,iv:HmpSlpa8hrEw4S6/Q7DI5PeLs/1eZ5d7jPj0UPNwWsc=,tag:V9AJSnYSg1vFDv88vB8sVg==,type:str]
    pgp:
        - created_at: "2021-04-10T18:14:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4NyAfFp/QIUAQ/8Cnb3D7KboDazgxAL4bp3MaoNz8t55OSptm9/k2AbKHLh
            pPXIDwo+790GyXZz6mRdt5+etj1BVH09qnlcaV4L7fgwOseTMOnXpWV6vGWxv35U
            aSxrmfwrW4TTiFzjqlrth5Ro7ngNtW557cpfD2/8uHDFZhMVS8a4QClo83bKY0LY
            LToDtMVyOBgSCudJHX30P6UicfK+NhE4IITfYa2+zDrzEpDjbRuxiEfrJH+ynqDk
            YHjTXP2JFRXc3DbhTBwRFtSfGUf1ATKjiujvjkl5GllxLeNP5nOUAYNK4nbJM3GG
            5DzcJ8fHy6y3HYtRW/H1eQdFibG40ZGaa2lJfrO4jp/vCQ0/1lIotAQxMiCsE0VA
            oufVj1klqyQocBkk3rhCc3l6TuXYBobxBmeaehyuZbwQQw1ttNYchJmHo9a8qsoj
            XqFcwRG5SQwGJYlkw8KT2RC0LSZkhaVTBtNseEhKR3EXSDdFvwuCMqvi87bF907O
            AgfobyCbo/3h8iAZsidsJoIkDMAwNJIWACIczC3NA59SLpAYmgMJS5PmE5LyMbTI
            EQJ9ebx8Ag1TOdMqQZ0joPt/a/ADePGFTHTNosXorhUiOXM+LiXQT28ZKJTJKxSp
            H8DurFcD+r5HNT5RMcIEgjn8qn6jiYdsjIS1sWNkfPJWvlyEP+fvabldXCIeYujS
            XgExwdC2oNpErvTAp3XJLymcflCGnSfvMpF1/sQSokz3yyxFp39WMjk80CbsQNxe
            e7CajIiqyxxCziK23JxT0YpbcG/Otf1t/CHmmFN9omoPqXqWgAyU52kSuBaVRCc=
            =j0H2
            -----END PGP MESSAGE-----
          fp: B52E4BE7765AFEDC5A3A6DDEF640C24F06992490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
