---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: installer
  namespace: flux-system
spec:
  chart:
    spec:
      chart: installer
      sourceRef:
        kind: HelmRepository
        name: nicholaswilde-charts
  interval: 30s
  targetNamespace: monitoring
